VITE_SUPABASE_PROJECT_ID="qstqqvmacdqlfeajnccu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdHFxdm1hY2RxbGZlYWpuY2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjM0MDEsImV4cCI6MjA3MzYzOTQwMX0.ycICaCGXISZqe6WsbB2_wOrBOXoI5SbsrBmSbMEkmoI"
VITE_SUPABASE_URL="https://qstqqvmacdqlfeajnccu.supabase.co"
